{
  "name": "js_homeworks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flyfarefly/JS_HOMEWORKS.git"
  },
  "keywords": [
    "hello"
  ],
  "author": "flyfarefly",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flyfarefly/JS_HOMEWORKS/issues"
  },
  "homepage": "https://github.com/flyfarefly/JS_HOMEWORKS#readme",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "3.2.5"
  }
}
